<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="text/gemini">
    <comment>Gemini Text File</comment>
    <glob pattern="*.gmi"/>
    <glob pattern="*.gemini"/>
  </mime-type>
</mime-info>
